# Dubbo-Example

./: .gitignore  README.md
Consumer/: pom.xml
Consumer/src/main/java/cn/eaglefire/app/main/: Consumer.java
Consumer/src/main/resources/spring/: ApplicationContext.xml
Provider/: pom.xml
Provider/src/main/java/cn/eaglefire/app/main/: Provider.java
Provider/src/main/java/cn/eaglefire/app/service/: DemoService.java
Provider/src/main/java/cn/eaglefire/app/service/impl/: DemoServiceImpl.java
Provider/src/main/resources/spring/: ApplicationContext.xml
